#环境相关
APP_ENV = local
RUNMODE = debug

#数据库相关
DATABASE_HOST     = 120.78.13.233
DATABASE_POST     = 3306
DATABASE_TYPE     = mysql
DATABASE_USER     = chentulin
DATABASE_PASSWORD = A5563096z
#旧博客前台的库
MAIN_DATABASE_OLD = mypro
#新后台的库
MAIN_DATABASE_NEW = swoft
#新博客前台库
MAIN_DATABASE_INDEX_NEW = goBlog

#redis
REDIS_HOST        = 127.0.0.1
REDIS_PORT        = 6379
REDIS_DATABASE    = 0
REDIS_PASSWORD    = A5563096z

#阿里云oss
ACCESSKEYID       = LTAIzprmcc5Oli5e
ACCESSKEYIDSECRET = 6wLPRPClk8cTtGPeMxtOcPbpVCCDec
BUCKETNAME        = ctl-blog-1
ENDPOINT          = https://oss-cn-beijing.aliyuncs.com