#环境相关
APP_ENV = local
RUNMODE = debug

#数据库相关
DATABASE_HOST     = 120.78.13.233
DATABASE_POST     = 3306
DATABASE_TYPE     = mysql
DATABASE_USER     = chentulin
DATABASE_PASSWORD = A5563096z
#博客前台的库
MAIN_DATABASE_OLD = mypro
#新后台的库
MAIN_DATABASE_NEW = swoft

